include classpath("standalone.conf")

whisk {
  users {
    alftest = "babecafe-cafe-babe-cafe-babecafebabe:007zO3xZCLrMN6v2BKK1dXYFpXlPkccOFqm12CdAsMgRU4VrNZ9lyGVCGuMDGIwP"
  }

  config {
    controller-instances = 1
    limits-actions-sequence-maxLength = 50
    limits-triggers-fires-perMinute = 60000
    limits-actions-invokes-perMinute = 60000
    limits-actions-invokes-concurrent = 3000
  }

  memory {
      min = 1 m
      max = 1024 m
      std = 512 m
  }

  container-pool {
    user-memory: 32768 m
    concurrent-peek-factor: 0.9 #factor used to limit message peeking: 0 < factor <= 1.0 - larger number improves concurrent processing, but increases risk of message loss during invoker crash
    akka-client:  false # if true, use PoolingContainerClient for HTTP from invoker to action container (otherwise use ApacheBlockingContainerClient)
  }

  container-proxy {
    timeouts {
        # The "unusedTimeout" in the ContainerProxy,
        #aka 'How long should a container sit idle until we kill it?'
        idle-container = 10 minutes
        pause-grace = 50 milliseconds
    }
  }
}

akka.http {
    client {
      parsing {
        illegal-header-warnings = off
        max-chunk-size = 100M
        max-content-length = 100M
      }
        parsing.illegal-header-warnings = off
        parsing.max-chunk-size = 100M
        parsing.max-content-length = 100M
    }
    server {
      parsing {
        illegal-header-warnings = off
        max-chunk-size = 100M
        max-content-length = 100M
      }
      max-content-length = 100M
      parsing.max-content-length = 100M
    }
}
